# First is the Project name. The Project is the grouping of the
# environments related to each other.
project: {{.Project}}

application:
  # Your application name will be used in naming your resources
  # like log groups, services, etc.
  {{.Name}}:
    # The "Type" of the application you're running. For a list of all types that we support see
    # https://github.com/aws/PRIVATE-amazon-ecs-archer/app/template/manifest/
    type: empty

    # You can define the rest of your infrastructure with CloudFormation templates under ../{{.Name}}/infra/

# This section defines each of the release stages
# and their specific configuration for your app.
stages:
  -
    # The "environment" (cluster/vpc/lb) to contain this service.
    env: test
